name=Automaton
version=0.1.0
author=Tinkerspy <tinkerspy@myown.mailcan.com>
maintainer=Tinkerspy <tinkerspy@myown.mailcan.com>
sentence=An Automaton Finite State Machine for the Adafruit RGBLCD Shield
paragraph=Requires the Automaton library
category=Display
url=https://github.com/tinkerspy/Automaton_Adafruit_RGBLCDShield/wiki
architectures=*
